<?xml version="1.0" encoding="UTF-8"?>
<language>
    <term id="ADMIN">Administrator</term>
    <term id="USERNAME">Username</term>
    <term id="PASSWORD">Password</term>
    <term id="LOGIN">Login</term>
    <term id="BACK_TO_HOMEPAGE">Back to the Homepage</term>
    <term id="WELCOME">Welcome back</term>
    <term id="LOGOUT">Logout</term>
    <term id="GO_TO_WEBSITE">Go to Website</term>
    <term id="FOLDERS">Folders</term>
    <term id="BROWSER">Browser</term>
    <term id="UPLOADER">Uploads</term>
    <term id="COMMENTS">Comments</term>
    <term id="TAGS">Tags</term>
    <term id="SETTINGS">Settings</term>
    <term id="USERS">Users</term>
    <term id="FOLDERS_INTRO">Folders in Folderblog</term>
    <term id="FOLDERS_EXPLANATION">A folder in folderblog acts like a category or album for your media files. This feature is intended for people who'd like organize their media in albums. For a simple, chronological photolog or podcast there is no need to create more folders (but you can). Start uploading media here.</term>
    <term id="HERE">here</term>
    <term id="EDIT_FOLDERS">Edit folders</term>
    <term id="EDIT">Edit</term>
    <term id="CREATE_NEW_FOLDER">Create new folder</term>
    <term id="CREATE_BELOW">Create in this parent folder:</term>
    <term id="DEFAULT">default</term>
    <term id="TITLE">Title:</term>
    <term id="PHYSICAL_NAME">Physical folder:</term>
    <term id="DESCRIPTION">Description:</term>
    <term id="ADD_FOLDER">Add Folder</term>
    <term id="DELETE_FOLDER">Recursive Folder Deletion</term>
    <term id="DELETE_FOLDER_EXPLANATION">Deleting a folder means deleting all images and subfolders within it (including its tags, title, descriptions, media contents and comments). Folderblog will automatically store a .zip backup of the directory in <samp>/cache/backups</samp> and a backup of its main data file in <samp>/cache/data</samp>. in case you want to undo your change at a later time.</term>
    <term id="CHOOSE_FOLDER_FOR_DELETION">Choose a folder for deletion:</term>
    <term id="CHOOSE_FOLDER">Choose a folder</term>
    <term id="DELETE">Delete</term>
    <term id="CONFIRM_DELETE">Are you sure you want to delete this folder and all of its contents?</term>
    <term id="ELEMENTS">Elements</term>
    <term id="MEDIA_BROWSER">Media Browser</term>
    <term id="RESULTS">Results per page</term>
    <term id="PREVIEW">Preview</term>
    <term id="TYPE">Type</term>
    <term id="FILENAME">Filename</term>
    <term id="UPLOADED">Uploaded</term>
    <term id="SIZE">Size</term>
    <term id="SAVE_CHANGES">Save changes</term>
    <term id="CONFIRM_FILE_DELETE">Are you sure you want to delete this file?</term>
    <term id="ROTATE">Rotate 90°</term>
    <term id="UPLOAD_NEW">Upload new media</term>
    <term id="UPLOAD_INTRO">A common use of Folderblog is to run your personal photo log with it. Also, you can blog videos and audio files with Folderblog. To simplify uploading, you can submit zip or tar.gz archives as well. These will be extracted to the album of your choice.</term>
    <term id="CHOOSE_UPLOAD_DIR">Choose a folder</term>
    <term id="CHOOSE_FILES">Choose one or more files to upload</term>
    <term id="UPLOAD_FILES">Upload File(s)</term>
    <term id="GENERAL_SETTINGS">General</term>
    <term id="CUSTOMIZE_HOME">Define a custom Home Link</term>
    <term id="CUSTOMIZE_HOME_HELP">You can use this field, for example, if you likke to point to a different section of your website</term>
    <term id="ACTIVATE_COMMENTS">Enable comments?</term>
    <term id="REQUIRE_CAPTCHA">Require CAPTCHA?</term>
    <term id="MODERATE_COMMENTS">Moderate comments before publishing them?</term>
    <term id="ACTIVE_THEME">Choose a theme</term>
    <term id="PREFERRED_LANGUAGE">Preferred Language</term>
    <term id="DETECT_BROWSER_LANGUAGE">Detect the browser language (and check if it exists)</term>
    <term id="DEFAULT_LANGUAGE">Default Language</term>
    <term id="SORT_ELEMENTS">Sorting</term>
    <term id="NOSORT">No Sorting</term>
    <term id="SORT_ORDER">Sort order</term>
    <term id="DESCENDING">Descending</term>
    <term id="ASCENDING">Ascending</term>
    <term id="NEW_TO_OLD">(new to old)</term>
    <term id="OLD_TO_NEW">(old to new)</term>
    <term id="THUMB_MAXSIZE">Maximum size of thumbnails</term>
    <term id="IMAGE_MAX_WIDTH">Maximum image width</term>
    <term id="IMAGE_MAX_HEIGHT">Maximum image height</term>
    <term id="SQUARE_THUMBS">Square Thumbnails?</term>
    <term id="CROP_IMAGES">Crop images?</term>
    <term id="THUMB_COUNT">Number of thumbnails shown</term>
    <term id="COMMENT_NOTIFICATION_EMAIL">Notification email for new comments</term>
    <term id="APPEARANCE">Appearance</term>
    <term id="MANAGE_USERS">Manage users</term>
    <term id="USER">Username</term>
    <term id="DISPLAY_NAME">Display name</term>
    <term id="NEW_PASS">New password</term>
    <term id="REPEAT_PASS">Repeat new password</term>
    <term id="ADD_USER">Add new user</term>
    <term id="OLD_PASS">Old password</term>
    <term id="PASS">Password (minimum 4 characters)</term>
    <term id="ADD_NEW_USER">Add User</term>
    <term id="DELETE_USER">Delete User</term>
    <term id="CHOOSE_USER">Choose a user to delete</term>
    <term id="CHOOSE_USER_SHORT">Choose user</term>
    <term id="CONFIRM_USER_DELETE">Are you sure you want to delete this user?</term>
</language> 