<?xml version="1.0"?>
<config version="25 March 2009">
 <option class="print">
  <name>indent-spaces</name>
  <type>Integer</type>
  <default>4</default>
  <example>0, 1, 2, ...</example>
  <description>This option specifies the number of spaces Tidy uses to indent content, when indentation is enabled. </description>
  <seealso>indent</seealso>
 </option>
 <option class="print">
  <name>wrap</name>
  <type>Integer</type>
  <default>0</default>
  <example>0 (no wrapping), 1, 2, ...</example>
  <description>This option specifies the right margin Tidy uses for line wrapping. Tidy tries to wrap lines so that they do not exceed this length. Set wrap to zero if you want to disable line wrapping. </description>
 </option>
 <option class="print">
  <name>tab-size</name>
  <type>Integer</type>
  <default>4</default>
  <example>0, 1, 2, ...</example>
  <description>This option specifies the number of columns that Tidy uses between successive tab stops. It is used to map tabs to spaces when reading the input. Tidy never outputs tabs. </description>
 </option>
 <option class="encoding">
  <name>char-encoding</name>
  <type>Encoding</type>
  <default>utf8</default>
  <example>raw, ascii, latin0, latin1, utf8, iso2022, mac, win1252, ibm858, utf16le, utf16be, utf16, big5, shiftjis</example>
  <description>This option specifies the character encoding Tidy uses for both the input and output. For ascii, Tidy will accept Latin-1 (ISO-8859-1) character values, but will use entities for all characters whose value &gt; 127. For raw, Tidy will output values above 127 without translating them into entities. For latin1, characters above 255 will be written as entities. For utf8, Tidy assumes that both input and output is encoded as UTF-8. You can use iso2022 for files encoded using the ISO-2022 family of encodings e.g. ISO-2022-JP. For mac and win1252, Tidy will accept vendor specific character values, but will use entities for all characters whose value &gt; 127. For unsupported encodings, use an external utility to convert to and from UTF-8. </description>
  <seealso>input-encoding</seealso>
  <seealso>output-encoding</seealso>
 </option>
 <option class="encoding">
  <name>input-encoding</name>
  <type>Encoding</type>
  <default>utf8</default>
  <example>raw, ascii, latin0, latin1, utf8, iso2022, mac, win1252, ibm858, utf16le, utf16be, utf16, big5, shiftjis</example>
  <description>This option specifies the character encoding Tidy uses for the input. See char-encoding for more info. </description>
  <seealso>char-encoding</seealso>
 </option>
 <option class="encoding">
  <name>output-encoding</name>
  <type>Encoding</type>
  <default>utf8</default>
  <example>raw, ascii, latin0, latin1, utf8, iso2022, mac, win1252, ibm858, utf16le, utf16be, utf16, big5, shiftjis</example>
  <description>This option specifies the character encoding Tidy uses for the output. See char-encoding for more info. May only be different from input-encoding for Latin encodings (ascii, latin0, latin1, mac, win1252, ibm858). </description>
  <seealso>char-encoding</seealso>
 </option>
 <option class="encoding">
  <name>newline</name>
  <type>enum</type>
  <default>LF</default>
  <example>LF, CRLF, CR</example>
  <description>The default is appropriate to the current platform: CRLF on PC-DOS, MS-Windows and OS/2, CR on Classic Mac OS, and LF everywhere else (Unix and Linux). </description>
 </option>
 <option class="markup">
  <name>doctype</name>
  <type>DocType</type>
  <default>strict</default>
  <example>omit, auto, strict, transitional, user</example>
  <description>This option specifies the DOCTYPE declaration generated by Tidy. If set to "omit" the output won't contain a DOCTYPE declaration. If set to "auto" (the default) Tidy will use an educated guess based upon the contents of the document. If set to "strict", Tidy will set the DOCTYPE to the strict DTD. If set to "loose", the DOCTYPE is set to the loose (transitional) DTD. Alternatively, you can supply a string for the formal public identifier (FPI).<br /><br />For example: <br />doctype: "-//ACME//DTD HTML 3.14159//EN"<br /><br />If you specify the FPI for an XHTML document, Tidy will set the system identifier to an empty string. For an HTML document, Tidy adds a system identifier only if one was already present in order to preserve the processing mode of some browsers. Tidy leaves the DOCTYPE for generic XML documents unchanged. <code>--doctype omit</code> implies <code>--numeric-entities yes</code>. This option does not offer a validation of the document conformance. </description>
 </option>
 <option class="markup">
  <name>repeated-attributes</name>
  <type>enum</type>
  <default>keep-last</default>
  <example>keep-first, keep-last</example>
  <description>This option specifies if Tidy should keep the first or last attribute, if an attribute is repeated, e.g. has two align attributes. </description>
  <seealso>join-classes</seealso>
  <seealso>join-styles</seealso>
 </option>
 <option class="markup">
  <name>alt-text</name>
  <type>String</type>
  <default />
  <example />
  <description>This option specifies the default "alt=" text Tidy uses for &lt;IMG&gt; attributes. This feature is dangerous as it suppresses further accessibility warnings. You are responsible for making your documents accessible to people who can not see the images! </description>
 </option>
 <option class="misc">
  <name>slide-style</name>
  <type>String</type>
  <default />
  <example />
  <description>Currently not used.  Tidy Classic only. </description>
 </option>
 <option class="misc">
  <name>error-file</name>
  <type>String</type>
  <default />
  <example />
  <description>This option specifies the error file Tidy uses for errors and warnings. Normally errors and warnings are output to "stderr". </description>
  <seealso>output-file</seealso>
 </option>
 <option class="misc">
  <name>output-file</name>
  <type>String</type>
  <default />
  <example />
  <description>This option specifies the output file Tidy uses for markup. Normally markup is written to "stdout". </description>
  <seealso>error-file</seealso>
 </option>
 <option class="misc">
  <name>write-back</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should write back the tidied markup to the same file it read from. You are advised to keep copies of important files before tidying them, as on rare occasions the result may not be what you expect. </description>
 </option>
 <option class="print">
  <name>markup</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should generate a pretty printed version of the markup. Note that Tidy won't generate a pretty printed version if it finds significant errors (see force-output). </description>
 </option>
 <option class="diagnostics">
  <name>show-warnings</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should suppress warnings. This can be useful when a few errors are hidden in a flurry of warnings. </description>
 </option>
 <option class="misc">
  <name>quiet</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output the summary of the numbers of errors and warnings, or the welcome or informational messages. </description>
 </option>
 <option class="print">
  <name>indent</name>
  <type>AutoBool</type>
  <default>yes</default>
  <example>auto, y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should indent block-level tags. If set to "auto", this option causes Tidy to decide whether or not to indent the content of tags such as TITLE, H1-H6, LI, TD, TD, or P depending on whether or not the content includes a block-level element. You are advised to avoid setting indent to yes as this can expose layout bugs in some browsers. </description>
  <seealso>indent-spaces</seealso>
 </option>
 <option class="markup">
  <name>hide-endtags</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should omit optional end-tags when generating the pretty printed markup. This option is ignored if you are outputting to XML. </description>
 </option>
 <option class="markup">
  <name>input-xml</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should use the XML parser rather than the error correcting HTML parser. </description>
 </option>
 <option class="markup">
  <name>output-xml</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should pretty print output, writing it as well-formed XML. Any entities not defined in XML 1.0 will be written as numeric entities to allow them to be parsed by a XML parser. The original case of tags and attributes will be preserved, regardless of other options. </description>
 </option>
 <option class="markup">
  <name>output-xhtml</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should generate pretty printed output, writing it as extensible HTML. This option causes Tidy to set the DOCTYPE and default namespace as appropriate to XHTML. If a DOCTYPE or namespace is given they will checked for consistency with the content of the document. In the case of an inconsistency, the corrected values will appear in the output. For XHTML, entities can be written as named or numeric entities according to the setting of the "numeric-entities" option. The original case of tags and attributes will be preserved, regardless of other options. </description>
 </option>
 <option class="markup">
  <name>output-html</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should generate pretty printed output, writing it as HTML. </description>
 </option>
 <option class="markup">
  <name>add-xml-decl</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should add the XML declaration when outputting XML or XHTML. Note that if the input already includes an &lt;?xml ... ?&gt; declaration then this option will be ignored. If the encoding for the output is different from "ascii", one of the utf encodings or "raw", the declaration is always added as required by the XML standard. </description>
  <seealso>char-encoding</seealso>
  <seealso>output-encoding</seealso>
 </option>
 <option class="markup">
  <name>uppercase-tags</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output tag names in upper case. The default is no, which results in lower case tag names, except for XML input, where the original case is preserved. </description>
 </option>
 <option class="markup">
  <name>uppercase-attributes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output attribute names in upper case. The default is no, which results in lower case attribute names, except for XML input, where the original case is preserved. </description>
 </option>
 <option class="markup">
  <name>bare</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should strip Microsoft specific HTML from Word 2000 documents, and output spaces rather than non-breaking spaces where they exist in the input. </description>
 </option>
 <option class="markup">
  <name>clean</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should strip out surplus presentational tags and attributes replacing them by style rules and structural markup as appropriate. It works well on the HTML saved by Microsoft Office products. </description>
  <seealso>drop-font-tags</seealso>
 </option>
 <option class="markup">
  <name>logical-emphasis</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should replace any occurrence of &lt;I&gt; by &lt;EM&gt; and any occurrence of &lt;B&gt; by &lt;STRONG&gt;. In both cases, the attributes are preserved unchanged. This option can be set independently of the clean and drop-font-tags options. </description>
 </option>
 <option class="markup">
  <name>drop-proprietary-attributes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should strip out proprietary attributes, such as MS data binding attributes. </description>
 </option>
 <option class="markup">
  <name>drop-font-tags</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should discard &lt;FONT&gt; and &lt;CENTER&gt; tags without creating the corresponding style rules. This option can be set independently of the clean option. </description>
  <seealso>clean</seealso>
 </option>
 <option class="markup">
  <name>drop-empty-paras</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should discard empty paragraphs. </description>
 </option>
 <option class="markup">
  <name>fix-bad-comments</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should replace unexpected hyphens with "=" characters when it comes across adjacent hyphens. The default is yes. This option is provided for users of Cold Fusion which uses the comment syntax: &lt;!--- ---&gt; </description>
 </option>
 <option class="print">
  <name>break-before-br</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output a line break before each &lt;BR&gt; element. </description>
 </option>
 <option class="print">
  <name>split</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>Currently not used. Tidy Classic only. </description>
 </option>
 <option class="markup">
  <name>numeric-entities</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output entities other than the built-in HTML entities (&amp;amp;, &amp;lt;, &amp;gt; and &amp;quot;) in the numeric rather than the named entity form. Only entities compatible with the DOCTYPE declaration generated are used. Entities that can be represented in the output encoding are translated correspondingly. </description>
  <seealso>doctype</seealso>
  <seealso>preserve-entities</seealso>
 </option>
 <option class="markup">
  <name>quote-marks</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output &quot; characters as &amp;quot; as is preferred by some editing environments. The apostrophe character ' is written out as &amp;#39; since many web browsers don't yet support &amp;apos;. </description>
 </option>
 <option class="markup">
  <name>quote-nbsp</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output non-breaking space characters as entities, rather than as the Unicode character value 160 (decimal). </description>
 </option>
 <option class="markup">
  <name>quote-ampersand</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should output unadorned &amp; characters as &amp;amp;. </description>
 </option>
 <option class="print">
  <name>wrap-attributes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap attribute values, for easier editing. This option can be set independently of wrap-script-literals. </description>
  <seealso>wrap-script-literals</seealso>
 </option>
 <option class="print">
  <name>wrap-script-literals</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap string literals that appear in script attributes. Tidy wraps long script string literals by inserting a backslash character before the line break. </description>
  <seealso>wrap-attributes</seealso>
 </option>
 <option class="print">
  <name>wrap-sections</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap text contained within &lt;![ ... ]&gt; section tags. </description>
 </option>
 <option class="print">
  <name>wrap-asp</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap text contained within ASP pseudo elements, which look like: &lt;% ... %&gt;. </description>
 </option>
 <option class="print">
  <name>wrap-jste</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap text contained within JSTE pseudo elements, which look like: &lt;# ... #&gt;. </description>
 </option>
 <option class="print">
  <name>wrap-php</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap text contained within PHP pseudo elements, which look like: &lt;?php ... ?&gt;. </description>
 </option>
 <option class="markup">
  <name>fix-backslash</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should replace backslash characters "<code>\</code>" in URLs by forward slashes "<code>/</code>". </description>
 </option>
 <option class="print">
  <name>indent-attributes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should begin each attribute on a new line. </description>
 </option>
 <option class="markup">
  <name>assume-xml-procins</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should change the parsing of processing instructions to require ?&gt; as the terminator rather than &gt;. This option is automatically set if the input is in XML. </description>
 </option>
 <option class="markup">
  <name>add-xml-space</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should add xml:space="preserve" to elements such as &lt;PRE&gt;, &lt;STYLE&gt; and &lt;SCRIPT&gt; when generating XML. This is needed if the whitespace in such elements is to be parsed appropriately without having access to the DTD. </description>
 </option>
 <option class="markup">
  <name>enclose-text</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should enclose any text it finds in the body element within a &lt;P&gt; element. This is useful when you want to take existing HTML and use it with a style sheet. </description>
 </option>
 <option class="markup">
  <name>enclose-block-text</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should insert a &lt;P&gt; element to enclose any text it finds in any element that allows mixed content for HTML transitional but not HTML strict. </description>
 </option>
 <option class="misc">
  <name>keep-time</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should keep the original modification time of files that Tidy modifies in place. The default is no. Setting the option to yes allows you to tidy files without causing these files to be uploaded to a web server when using a tool such as SiteCopy. Note this feature is not supported on some platforms. </description>
 </option>
 <option class="markup">
  <name>word-2000</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should go to great pains to strip out all the surplus stuff Microsoft Word 2000 inserts when you save Word documents as "Web pages". Doesn't handle embedded images or VML. You should consider using Word's "Save As: Web Page, Filtered". </description>
 </option>
 <option class="misc">
  <name>tidy-mark</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should add a meta element to the document head to indicate that the document has been tidied. Tidy won't add a meta element if one is already present. </description>
 </option>
 <option class="misc">
  <name>gnu-emacs</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should change the format for reporting errors and warnings to a format that is more easily parsed by GNU Emacs. </description>
 </option>
 <option class="misc">
  <name>gnu-emacs-file</name>
  <type>String</type>
  <default />
  <example />
  <description>Used internally. </description>
 </option>
 <option class="markup">
  <name>literal-attributes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should ensure that whitespace characters within attribute values are passed through unchanged. </description>
 </option>
 <option class="markup">
  <name>show-body-only</name>
  <type>AutoBool</type>
  <default>no</default>
  <example>auto, y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should print only the contents of the body tag as an HTML fragment. If set to "auto", this is performed only if the body tag has been inferred. Useful for incorporating existing whole pages as a portion of another page. This option has no effect if XML output is requested. </description>
 </option>
 <option class="markup">
  <name>fix-uri</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should check attribute values that carry URIs for illegal characters and if such are found, escape them as HTML 4 recommends. </description>
 </option>
 <option class="markup">
  <name>lower-literals</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should convert the value of an attribute that takes a list of predefined values to lower case. This is required for XHTML documents. </description>
 </option>
 <option class="markup">
  <name>hide-comments</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should print out comments. </description>
 </option>
 <option class="markup">
  <name>indent-cdata</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should indent &lt;![CDATA[]]&gt; sections. </description>
 </option>
 <option class="misc">
  <name>force-output</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should produce output even if errors are encountered. Use this option with care - if Tidy reports an error, this means Tidy was not able to, or is not sure how to, fix the error, so the resulting output may not reflect your intention. </description>
 </option>
 <option class="diagnostics">
  <name>show-errors</name>
  <type>Integer</type>
  <default>0</default>
  <example>0, 1, 2, ...</example>
  <description>This option specifies the number Tidy uses to determine if further errors should be shown. If set to 0, then no errors are shown. </description>
 </option>
 <option class="encoding">
  <name>ascii-chars</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>Can be used to modify behavior of -c (--clean yes) option.  If set to "yes" when using -c, &amp;emdash;, &amp;rdquo;, and other named character entities are downgraded to their closest ascii equivalents. </description>
  <seealso>clean</seealso>
 </option>
 <option class="markup">
  <name>join-classes</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should combine class names to generate a single new class name, if multiple class assignments are detected on an element. </description>
  <seealso>join-styles</seealso>
  <seealso>repeated-attributes</seealso>
 </option>
 <option class="markup">
  <name>join-styles</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should combine styles to generate a single new style, if multiple style values are detected on an element. </description>
  <seealso>join-classes</seealso>
  <seealso>repeated-attributes</seealso>
 </option>
 <option class="markup">
  <name>escape-cdata</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should convert &lt;![CDATA[]]&gt; sections to normal text. </description>
 </option>
 <option class="encoding">
  <name>language</name>
  <type>String</type>
  <default />
  <example />
  <description>Currently not used, but this option specifies the language Tidy uses (for instance "en"). </description>
 </option>
 <option class="markup">
  <name>ncr</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should allow numeric character references. </description>
 </option>
 <option class="encoding">
  <name>output-bom</name>
  <type>AutoBool</type>
  <default>auto</default>
  <example>auto, y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should write a Unicode Byte Order Mark character (BOM; also known as Zero Width No-Break Space; has value of U+FEFF) to the beginning of the output; only for UTF-8 and UTF-16 output encodings. If set to "auto", this option causes Tidy to write a BOM to the output only if a BOM was present at the beginning of the input. A BOM is always written for XML/XHTML output using UTF-16 output encodings. </description>
 </option>
 <option class="markup">
  <name>replace-color</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should replace numeric values in color attributes by HTML/XHTML color names where defined, e.g. replace "#ffffff" with "white". </description>
 </option>
 <option class="markup">
  <name>css-prefix</name>
  <type>String</type>
  <default />
  <example />
  <description>This option specifies the prefix that Tidy uses for styles rules. By default, "c" will be used. </description>
 </option>
 <option class="markup">
  <name>new-inline-tags</name>
  <type>Tag names</type>
  <default />
  <example>tagX, tagY, ...</example>
  <description>This option specifies new non-empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. This option is ignored in XML mode. </description>
  <seealso>new-blocklevel-tags</seealso>
  <seealso>new-empty-tags</seealso>
  <seealso>new-pre-tags</seealso>
 </option>
 <option class="markup">
  <name>new-blocklevel-tags</name>
  <type>Tag names</type>
  <default />
  <example>tagX, tagY, ...</example>
  <description>This option specifies new block-level tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can't change the content model for elements such as &lt;TABLE&gt;, &lt;UL&gt;, &lt;OL&gt; and &lt;DL&gt;. This option is ignored in XML mode. </description>
  <seealso>new-empty-tags</seealso>
  <seealso>new-inline-tags</seealso>
  <seealso>new-pre-tags</seealso>
 </option>
 <option class="markup">
  <name>new-empty-tags</name>
  <type>Tag names</type>
  <default>title</default>
  <example>tagX, tagY, ...</example>
  <description>This option specifies new empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Remember to also declare empty tags as either inline or blocklevel. This option is ignored in XML mode. </description>
  <seealso>new-blocklevel-tags</seealso>
  <seealso>new-inline-tags</seealso>
  <seealso>new-pre-tags</seealso>
 </option>
 <option class="markup">
  <name>new-pre-tags</name>
  <type>Tag names</type>
  <default />
  <example>tagX, tagY, ...</example>
  <description>This option specifies new tags that are to be processed in exactly the same way as HTML's &lt;PRE&gt; element. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can not as yet add new CDATA elements (similar to &lt;SCRIPT&gt;). This option is ignored in XML mode. </description>
  <seealso>new-blocklevel-tags</seealso>
  <seealso>new-empty-tags</seealso>
  <seealso>new-inline-tags</seealso>
 </option>
 <option class="diagnostics">
  <name>accessibility-check</name>
  <type>enum</type>
  <default>0 (Tidy Classic)</default>
  <example>0 (Tidy Classic), 1 (Priority 1 Checks), 2 (Priority 2 Checks), 3 (Priority 3 Checks)</example>
  <description>This option specifies what level of accessibility checking, if any, that Tidy should do. Level 0 is equivalent to Tidy Classic's accessibility checking. For more information on Tidy's accessibility checking, visit the <a href="http://www.aprompt.ca/Tidy/accessibilitychecks.html" >Adaptive Technology Resource Centre at the University of Toronto</a>. </description>
 </option>
 <option class="print">
  <name>vertical-space</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should add some empty lines for readability. </description>
 </option>
 <option class="print">
  <name>punctuation-wrap</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should line wrap after some Unicode or Chinese punctuation characters. </description>
 </option>
 <option class="markup">
  <name>merge-divs</name>
  <type>AutoBool</type>
  <default>auto</default>
  <example>auto, y/n, yes/no, t/f, true/false, 1/0</example>
  <description>Can be used to modify behavior of -c (--clean yes) option. This option specifies if Tidy should merge nested &lt;div&gt; such as "&lt;div&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;". If set to "auto", the attributes of the inner &lt;div&gt; are moved to the outer one. As well, nested &lt;div&gt; with ID attributes are not merged. If set to "yes", the attributes of the inner &lt;div&gt; are discarded with the exception of "class" and "style". </description>
  <seealso>clean</seealso>
  <seealso>merge-spans</seealso>
 </option>
 <option class="markup">
  <name>decorate-inferred-ul</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should decorate inferred UL elements with some CSS markup to avoid indentation to the right. </description>
 </option>
 <option class="markup">
  <name>preserve-entities</name>
  <type>Boolean</type>
  <default>no</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option specifies if Tidy should preserve the well-formed entitites as found in the input. </description>
 </option>
 <option class="print">
  <name>sort-attributes</name>
  <type>enum</type>
  <default>none</default>
  <example>none, alpha</example>
  <description>This option specifies that tidy should sort attributes within an element using the specified sort algorithm. If set to "alpha", the algorithm is an ascending alphabetic sort. </description>
 </option>
 <option class="markup">
  <name>merge-spans</name>
  <type>AutoBool</type>
  <default>auto</default>
  <example>auto, y/n, yes/no, t/f, true/false, 1/0</example>
  <description>Can be used to modify behavior of -c (--clean yes) option. This option specifies if Tidy should merge nested &lt;span&gt; such as "&lt;span&gt;&lt;span&gt;...&lt;/span&gt;&lt;/span&gt;". The algorithm is identical to the one used by --merge-divs. </description>
  <seealso>clean</seealso>
  <seealso>merge-divs</seealso>
 </option>
 <option class="markup">
  <name>anchor-as-name</name>
  <type>Boolean</type>
  <default>yes</default>
  <example>y/n, yes/no, t/f, true/false, 1/0</example>
  <description>This option controls the deletion or addition of the name attribute in elements where it can serve as anchor. If set to "yes", a name attribute, if not already existing, is added along an existing id attribute if the DTD allows it. If set to "no", any existing name attribute is removed if an id attribute exists or has been added. </description>
 </option>
</config>