<?xml version="1.0" encoding="UTF-8"?>
<language>
    <term id="ERROR">Error</term>
    <term id="ERROR_MSG">The page you've been looking for was not found. Maybe it was deleted or moved to a different location. Please double check the URL for any typos.</term>
    <term id="ERROR_OPTS">You have several options from here:</term>
    <term id="GO_TO_THE">Go to the</term>
    <term id="OF">of</term>
    <term id="HOMEPAGE">Homepage</term>
    <term id="CHOOSE_ALBUM">Choose an album from the list on the right.</term>
    <term id="TRY_SEARCH">Try the search.</term>
    <term id="POWERED_BY">is powered by</term>
    <term id="ARCHIVE">Archive</term>
    <term id="ALBUMS">Albums</term>
    <term id="UNTITLED">Untitled</term>
    <term id="PREVIOUS">Previous</term>
    <term id="NEXT">Next</term>
</language>