<?xml version="1.0" encoding="UTF-8"?>
<theme dirname="portfolio">
    <name>Portfolio Theme</name>
    <author>Erik Pöhler</author>
    <version>1.0</version>
    <styles>
        <style>css/styles.css</style>
        <style>css/webfonts.css</style>
    </styles>
    <scripts>
        <script>js/jquery.js</script>
        <script>js/jquery.easing.js</script>
        <script>js/jquery.actions.js</script>
    </scripts>
    <colors>
        <color>magento</color>
        <color>green</color>
        <color>cyan</color>
        <color>yellow</color>
    </colors>
</theme>