<?xml version="1.0" encoding="UTF-8"?>
<theme dirname="default">
    <name>Default Theme</name>
    <author>Erik Pöhler</author>
    <version>1.0</version>
    <styles>
        <style>css/styles.css</style>
        <style>css/webfonts.css</style>
    </styles>
    <scripts>
        <script>js/php.js</script>
        <script>js/jquery.js</script>
        <script>js/jquery.easing.js</script>
        <script>js/jquery.history.js</script>
        <script>js/jquery.hoverintent.js</script>
        <script>js/jquery.actions.js</script>
    </scripts>
</theme>