<?xml version="1.0" encoding="UTF-8"?>
<language>
    <term id="ADMIN">Administrator</term>
    <term id="USERNAME">Benutzername</term>
    <term id="PASSWORD">Passwort</term>
    <term id="LOGIN">Anmelden</term>
    <term id="BACK_TO_HOMEPAGE">Zurück zur Startseite</term>
    <term id="WELCOME">Wilkommen zurück</term>
    <term id="LOGOUT">Abmelden</term>
    <term id="GO_TO_WEBSITE">zur Webseite</term>
    <term id="FOLDERS">Verzeichnisse</term>
    <term id="BROWSER">Browser</term>
    <term id="UPLOADER">Hochladen</term>
    <term id="COMMENTS">Kommentare</term>
    <term id="TAGS">Tags</term>
    <term id="SETTINGS">Einstellungen</term>
    <term id="USERS">Benutzer</term>
    <term id="FOLDERS_INTRO">Verzeichnisse in Folderblog</term>
    <term id="FOLDERS_EXPLANATION">Verzeichnisse in Folderblog verhalten sich wie Kategorien oder Alben. Man muss seine Medien zwar nicht kategorisieren, aber man kann. Man kann beliebig viele Verzeichnisse oder Unterverzeichnisse erstellen. Für einen einfachen, chronologischen Photolog oder Podcast ist das nicht nötig. Diese Funktion ist für diejenigen gedacht, die Folderblog als Galerie benuzten wollen und verschiedene Alben anlegen wollen. Medien hochladen kann man</term>
    <term id="HERE">hier</term>
    <term id="EDIT_FOLDERS">Verzeichnisse bearbeiten</term>
    <term id="EDIT">Bearbeiten</term>
    <term id="CREATE_NEW_FOLDER">Neues Verzeichnis erstellen</term>
    <term id="CREATE_BELOW">In diesem Verzeichnis ein neues erstellen:</term>
    <term id="DEFAULT">standard</term>
    <term id="TITLE">Titel</term>
    <term id="PHYSICAL_NAME">Verzeichnisname:</term>
    <term id="DESCRIPTION">Beschreibung</term>
    <term id="ADD_FOLDER">Verzeichnis erstellen</term>
    <term id="DELETE_FOLDER">Verzeichnis löschen</term>
    <term id="DELETE_FOLDER_EXPLANATION">Ein Verzeichnis zu löschen bedeutet, dass alle darin enthaltenen Dateien und Unterverzeichnisse gelöscht werden (einschließlich aller Tags, Titel, Beschreibungen und Kommentare). Folderblog erstellt automatisch eine .zip Datensicherung des Verzeichnisses und speichert sie für alle Fälle im Ordner <samp>/cache/backups</samp> und eine Sicherung der Datendatei im Verzeichnis <samp>/cache/data</samp>.</term>
    <term id="CHOOSE_FOLDER_FOR_DELETION">Wähle ein Verzeichnis das gelöscht werden soll:</term>
    <term id="CHOOSE_FOLDER">Wähle ein Verzeichnis</term>
    <term id="DELETE">Löschen</term>
    <term id="CONFIRM_DELETE">Sind sie sicher dass sie dieses Verzeichnis samt aller Inhalte löschen wollen?</term>
    <term id="ELEMENTS">Elemente</term>
    <term id="MEDIA_BROWSER">Medien Browser</term>
    <term id="RESULTS">Ergebnisse pro Seite</term>
    <term id="PREVIEW">Vorschau</term>
    <term id="TYPE">Typ</term>
    <term id="FILENAME">Dateiname</term>
    <term id="UPLOADED">Hochgeladen</term>
    <term id="SIZE">Dateigröße</term>
    <term id="SAVE_CHANGES">Änderungen speichern</term>
    <term id="CONFIRM_FILE_DELETE">Sind Sie sicher dass sie diese Datei löschen wollen?</term>
    <term id="ROTATE">90° Drehen</term>
    <term id="UPLOAD_NEW">Neue Dateien hochladen</term>
    <term id="UPLOAD_INTRO">Hier kannst du neue Dateien hochladen. Wähle zunächst das Verzeichnis in welches du die neue(n) Datei(en) hochladen willst und dann klicke auf "Datei(en) hochladen" um die Datei(en) auszuwählen.</term>
    <term id="CHOOSE_UPLOAD_DIR">Wähle ein Verzeichnis</term>
    <term id="CHOOSE_FILES">Wähle eine oder mehrere Dateien für den Upload</term>
    <term id="UPLOAD_FILES">Datei(en) hochladen </term>
    <term id="GENERAL_SETTINGS">Generelle Einstellungen</term>
    <term id="CUSTOMIZE_HOME">Individueller Startseiten-Link</term>
    <term id="CUSTOMIZE_HOME_HELP">Du kannst dieses Feld benutzen um den Link auf die Startseite anzupassen - zum Beispiel wenn du auf einen anderen Bereich deiner Webseite verlinken willst.</term>
    <term id="ACTIVATE_COMMENTS">Kommentarfunktion aktivieren?</term>
    <term id="REQUIRE_CAPTCHA">Kommentare mit CAPTCHA schützen?</term>
    <term id="MODERATE_COMMENTS">Kommentare nicht unmittelbar veröffentlichen? (benötigt explizite Freigabe)</term>
    <term id="ACTIVE_THEME">Wähle ein Design</term>
    <term id="PREFERRED_LANGUAGE">Bevorzugte Sprache</term>
    <term id="DETECT_BROWSER_LANGUAGE">Sprache des Browsers benutzen (wenn vorhanden)</term>
    <term id="DEFAULT_LANGUAGE">Standard Sprache</term>
    <term id="SORT_ELEMENTS">Sortierung</term>
    <term id="NOSORT">Keine Sortierung</term>
    <term id="SORT_ORDER">Reihenfolge</term>
    <term id="DESCENDING">Absteigend</term>
    <term id="ASCENDING">Aufsteigend</term>
    <term id="NEW_TO_OLD">(neuere bis ältere)</term>
    <term id="OLD_TO_NEW">(ältere bis neuere)</term>
    <term id="THUMB_MAXSIZE">Maximale Größe Vorschaubilder</term>
    <term id="IMAGE_MAX_WIDTH">Maximale Breite Bilder</term>
    <term id="IMAGE_MAX_HEIGHT">Maximale Höhe Bilder</term>
    <term id="SQUARE_THUMBS">Quadratische Vorschaubilder?</term>
    <term id="CROP_IMAGES">Bilder zuschneiden?</term>
    <term id="THUMB_COUNT">Anzahl Vorschaubilder</term>
    <term id="COMMENT_NOTIFICATION_EMAIL">Benachrichtigungs E-Mail für neuen Kommentare</term>
    <term id="APPEARANCE">Erscheinung</term>
    <term id="MANAGE_USERS">Benutzerverwaltung</term>
    <term id="USER">Benutzername</term>
    <term id="DISPLAY_NAME">Angezeigter Name</term>
    <term id="NEW_PASS">Neues Passwort</term>
    <term id="REPEAT_PASS">Neues Passwort wiederholen</term>
    <term id="ADD_USER">Neuen Benutzer erstellen</term>
    <term id="OLD_PASS">Altes Passwort</term>
    <term id="PASS">Passwort (mindestens 4 Zeichen)</term>
    <term id="ADD_NEW_USER">Benutzer erstellen</term>
    <term id="DELETE_USER">Benutzer löschen</term>
    <term id="CHOOSE_USER">Wählen Sie den zu löschenden Benutzer</term>
    <term id="CHOOSE_USER_SHORT">Benutzer wählen</term>
    <term id="CONFIRM_USER_DELETE">Sind Sie sicher, dass sie diesen Benutzer löschen wollen?</term>
</language>