DirectoryIndex index.php
<IfModule mod_rewrite.c>
  SetEnv HTTP_MOD_REWRITE on
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^favicon.ico$ lib/img/favicon.ico
  RewriteRule ^image/(.*)x(.*)/folders/(.*) lib/php/phpthumb/phpThumb.php?src=/folders/$3&w=$1&h=$2&fltr[]=usm|80|0.5|3&q=95&zc=1
  RewriteRule ^thumb/(.*)x(.*)/folders/(.*) lib/php/phpthumb/phpThumb.php?src=/folders/$3&w=$1&h=$2&fltr[]=usm|80|0.5|3&q=75&zc=1
  RewriteRule ^(404|e|archive|setup|admin|logout|login|folders.*) index.php [L]
</IfModule>

<IfModule !mod_rewrite.c>
    SetEnv HTTP_MOD_REWRITE off
</IfModule>